# LibRIS: An RIS parser for PHP

* Author: Matt Butcher <matt@aleph-null.tv>, 2010-02-06
* License: An MIT-like license (COPYING-MIT.txt)

This library provides basic marshaling and unmarshaling support for
the RIS format.

RIS is used to encode metadata about references. The normative 
reference for the format can be found here:

[http://www.refman.com/support/risformat_intro.asp](http://www.refman.com/support/risformat_intro.asp)

General usage for this class is simple:

- The LibRIS class is used to parse RIS.
- The RISWriter class is used for writing RIS data into a string.

Here's an example (from test/simple_test.php):

    <?php
    require_once '../src/LibRIS.php';

    $ris = new LibRIS();
    $ris->parseFile('./test1.ris');

    $ris->printRecords();

    $records = $ris->getRecords();

    $rw = new RISWriter();
    print $rw->writeRecords($records);
    ?>

Here's a line-by-line explanation of the code above:

    1. 
    2. Include the library
    3. 
    4. Create a new LibRIS reader
    5. Parse a file
    6. 
    7. Pretty-print the parsed records
    8. 
    9. Create a new writer
    10. Turn our parsed record back into a valid RIS record.

The format of the records is documented in `doc/RecordFormat.mdown`.

## The Phing Script

This file includes a Phing build.xml script. However, it is rarely used.